# good-reads

./: .gitignore  Readme.md  settings.gradle
DATA/books/: _00295524d73f474a872e3feb1917d833.json  _050fd90c046149aea59bf45ff4e3eb2c.json  _0a5f1f852c9548e8848bb89519caca6d.json  _0c3fbd2dc2274692926d86040b01f8b4.json  _0e6f7add01fd46188e6bf2b5dedb81c3.json  _10179d2097654302ac3852149a7a6444.json  _1b70e25d8b4e4315a536a7bb14c04a64.json  _1e6742afff3a4ede9ae4146962ae855f.json  _29e6a073f5634ad3bb5f66944b965bfb.json  _2ae129a3af93454e9c7b92713a6390a5.json  _2bf470ba0dea461189022cc33cc46c41.json  _32235f3cc36146ffb53db9e28e93a31d.json  _337e4171753a484e82b5d404008d452c.json  _3bd1e4cddbcb41189ea884dce1d4f115.json  _3e1287ccdd85482eb3f8d502539c11e1.json  _3f127d32fcf3407ca7d1b43a48437b90.json  _467f051840de4b2db79558311046c476.json  (+27 more)
books/: build.gradle
books/src/main/java/crawler/: Author.java  Book.java  BookIdSource.java  BookInfoCollector.java  Harvest.java  Parameters.java  Scraper.java  Utils.java  WebCrawlerApplication.java
books/src/main/resources/: genres.json
books/src/main/resources/shuffled-ids/: kyle_eb57a2a6a8ba4acf9266579d8965e1d3.json  nardos_ffd6b834c7b94385a12dad1b03b744fb.json
crawler/: build.gradle
crawler/src/main/java/crawler/: Author.java  Book.java  BookCrawler.java  BookIdConsumer.java  BookIdProducer.java  BooksHarvester.java  Configuration.java  Genres.java  GenresHarvester.java  GoodReadsCrawlerApplication.java  GoodReadsScrapper.java  ShelfCrawler.java  Utils.java
crawler/src/main/java/crawler/book/: BookDownloader.java  BookIdConsumer.java  BookIdProducer.java  BookIdSource.java  BooksHarvester.java  Parameters.java  ThumbnailGetter.java
crawler/src/main/java/crawler/genre/: GenresHarvester.java
crawler/src/main/java/crawler/id/: Harvested1.java  Harvested3.java  Harvested4.java  Harvested5.java  IdHarvester.java  IdShuffler.java  Main.java  Worker.java
crawler/src/main/resources/: ids_0612890da35a4487889703d83b19d74b.json  ids_07d3d844f85a4557aaf4ea78f1b130aa.json  ids_0b1865d5f51644209028ef4ab5a6d161.json  ids_0c8588ad7ace4d21910a83dc9a280fd8.json  ids_5538d435231846d38910054a44930194.json  ids_583790a333e149968c24a6ac99956cc0.json  ids_5f39ffa74c3c4d0a9945b42f159fc1a8.json  ids_9c397105c95843518e60e1c318cb877c.json  ids_bd6cd404884e41dab48fe45a6267ffd8.json  ids_debb69f3c8694c2e9a1c797ea50d29c1.json  ids_e58a48714f6641adbf58a1fe16bbd4f7.json
crawler/src/main/resources/harvested-ids/: ids_64b5756deaa64660a09a8701b8400d2b.json  ids_7739c38808234a70a9bcd80ee993ce29.json  ids_a9020fee595c49dda8d86d32805f6cc6.json
crawler/src/main/resources/shuffled-ids/: david_c55410f125b14f5ba9b6fc805b1b2654.json  jared_55ac2eeb4ff544029c2ae8ca3a06cd59.json
(+30 files in other folders)
